# 应用配置面板
VITE_APP_SETTING = true
# 页面标题
VITE_APP_TITLE = 职业能力大数据服务平台
# 接口请求地址，会设置到 axios 的 baseURL 参数上
# VITE_APP_API_BASEURL = http://192.168.3.85:8080/
# VITE_APP_API_BASEURL = http://192.168.3.41:8080/
# VITE_APP_API_BASEURL = http://192.168.23.138:8080/
# 果果熊
VITE_APP_API_BASEURL = http://192.168.10.219:8080/
# 麻将馆
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL = vconsole

# 是否开启代理
VITE_OPEN_PROXY = true
DEV = true
